'npx hardhat clean' running (wd: C:\Users\akhil\.gemini\antigravity\scratch\polygon-freelance-marketplace\contracts)
'npx hardhat clean --global' running (wd: C:\Users\akhil\.gemini\antigravity\scratch\polygon-freelance-marketplace\contracts)
'npx hardhat compile --force' running (wd: C:\Users\akhil\.gemini\antigravity\scratch\polygon-freelance-marketplace\contracts)
'npx' returned non-zero exit code 1
Downloading compiler 0.8.24
DeclarationError: Identifier not found or not unique.
stderr:   --> contracts/InsurancePool.sol:14:27:
stderr:    |
stderr: 14 | contract InsurancePool is Ownable, ReentrancyGuard {
stderr:    |                           ^^^^^^^
stderr: 
stderr: 
stderr: Error HH600: Compilation failed
stderr: For more info go to https://v2.hardhat.org/HH600 or run Hardhat with --show-stack-traces
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\Users\akhil\AppData\Roaming\Python\Python313\site-packages\slither\__main__.py", line 972, in <module>
    main()
    ~~~~^^
  File "C:\Users\akhil\AppData\Roaming\Python\Python313\site-packages\slither\__main__.py", line 760, in main
    main_impl(all_detector_classes=detectors, all_printer_classes=printers)
    ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\akhil\AppData\Roaming\Python\Python313\site-packages\slither\__main__.py", line 865, in main_impl
    ) = process_all(filename, args, detector_classes, printer_classes)
        ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\akhil\AppData\Roaming\Python\Python313\site-packages\slither\__main__.py", line 95, in process_all
    compilations = compile_all(target, **vars(args))
  File "C:\Users\akhil\AppData\Roaming\Python\Python313\site-packages\crytic_compile\crytic_compile.py", line 722, in compile_all
    compilations.append(CryticCompile(target, **kwargs))
                        ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "C:\Users\akhil\AppData\Roaming\Python\Python313\site-packages\crytic_compile\crytic_compile.py", line 211, in __init__
    self._compile(**kwargs)
    ~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\akhil\AppData\Roaming\Python\Python313\site-packages\crytic_compile\crytic_compile.py", line 633, in _compile
    self._platform.compile(self, **kwargs)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "C:\Users\akhil\AppData\Roaming\Python\Python313\site-packages\crytic_compile\platform\hardhat.py", line 184, in compile
    hardhat_like_parsing(crytic_compile, self._target, build_directory, hardhat_working_dir)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\akhil\AppData\Roaming\Python\Python313\site-packages\crytic_compile\platform\hardhat.py", line 52, in hardhat_like_parsing
    raise InvalidCompilation(txt)
crytic_compile.platform.exceptions.InvalidCompilation: Compilation failed. Can you run build command?
C:\Users\akhil\.gemini\antigravity\scratch\polygon-freelance-marketplace\contracts\artifacts\build-info is not a directory.
