 +  FreelanceEscrow [90m(Initializable, ERC721Upgradeable, AccessControlUpgradeable, ReentrancyGuardUpgradeable, PausableUpgradeable, UUPSUpgradeable, IArbitrable)[39m
    - [32m[Pub][39m [90m<Constructor>[39m[31m #[39m
    - [32m[Pub][39m initialize[31m #[39m
       - modifiers: initializer
    - [34m[Ext][39m setSBTContract[31m #[39m
       - modifiers: onlyRole
    - [34m[Ext][39m setEntryPoint[31m #[39m
       - modifiers: onlyRole
    - [34m[Ext][39m setArbitrator[31m #[39m
       - modifiers: onlyRole
    - [34m[Ext][39m pause[31m #[39m
       - modifiers: onlyRole
    - [34m[Ext][39m unpause[31m #[39m
       - modifiers: onlyRole
    - [34m[Ext][39m createJob[33m ($)[39m
       - modifiers: whenNotPaused,nonReentrant
    - [34m[Ext][39m releaseMilestone[31m #[39m
       - modifiers: whenNotPaused,nonReentrant
    - [34m[Ext][39m completeJob[31m #[39m
       - modifiers: whenNotPaused,nonReentrant
    - [34m[Ext][39m raiseDispute[33m ($)[39m
       - modifiers: whenNotPaused,nonReentrant
    - [34m[Ext][39m rule[31m #[39m
       - modifiers: nonReentrant
    - [90m[Int][39m _sendFunds[31m #[39m
    - [32m[Pub][39m tokenURI
    - [32m[Pub][39m supportsInterface
    - [90m[Int][39m _msgSender
    - [90m[Int][39m _authorizeUpgrade[31m #[39m
       - modifiers: onlyRole


[33m ($)[39m = payable function
[31m #[39m = non-constant function
  
